platformName=Android
automationName=uiautomator2
deviceName=emulator-5554
platformVersion=11.0
username = swift20149997@gmail.com
password = 26051987
browser = chrome
product= 65-inch TV
streetaddress=100 street
city= SAN FRANCISCO
state=California
postalcode=94102
